\relax 
\citation{Tschichold}
\citation{Willberg}
\@writefile{toc}{\begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Typesetting rules}{2}{}\protected@file@percent }
\newlabel{sec:typesetting}{{1}{2}}
\newlabel{sec:theory}{{1}{2}}
\citation{Duden}
\citation{Muszynski}
\citation{Reglement}
\citation{color}
\@writefile{toc}{\contentsline {section}{\numberline {2}Short introduction and common rules}{3}{}\protected@file@percent }
\citation{german}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some things work}{4}{}\protected@file@percent }
\newlabel{par:Accents}{{\S  \,1}{4}}
\newlabel{par:Quotes}{{\S  \,2}{4}}
\newlabel{par:Mathematics}{{\S  \,3}{4}}
\newlabel{par:Hyphens and dashes}{{\S  \,4}{4}}
\newlabel{par:Newlines}{{\S  \,5}{4}}
\newlabel{par:Breaking lines}{{\S  \,6}{4}}
\newlabel{par:Unbreakable spaces}{{\S  \,7}{4}}
\citation{yfonts}
\newlabel{par:Grouping}{{\S  \,8}{5}}
\newlabel{par:Protecting}{{\S  \,9}{5}}
\newlabel{par:Omitting}{{\S  \,10}{5}}
\newlabel{par:Font switching commands}{{\S  \,11}{5}}
\newlabel{par:Breaking up ligatures}{{\S  \,12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\dots  \ others don't}{5}{}\protected@file@percent }
\newlabel{par:Grouping hyphenatable material}{{\S  \,20}{5}}
\newlabel{par:Discretionary hyphens}{{\S  \,21}{6}}
\newlabel{par:Nested soul commands}{{\S  \,22}{6}}
\newlabel{par:Leaking font switches}{{\S  \,23}{6}}
\newlabel{par:Material that needs expansion}{{\S  \,24}{6}}
\newlabel{par:Unexpandable material in command sequences}{{\S  \,25}{6}}
\newlabel{par:Other weird stuff}{{\S  \,26}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of all available commands. The number points to the page where the command is described. Those marked with a little asterisk are only available when the package is used together with \LaTeX  , because they rely on the \emph  {New Font Selection Scheme (NFSS)} used in \LaTeX  .}}{7}{}\protected@file@percent }
\newlabel{tab:survey}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Troubleshooting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\texttt  {`Reconstruction failed'}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Missing characters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textso  {Letterspacing}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How it works}{8}{}\protected@file@percent }
\newlabel{sec:so}{{3.1}{8}}
\newlabel{cmd:so}{{3.1}{8}}
\newlabel{cmd:sodef}{{3.1}{9}}
\newlabel{cmd:resetso}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some examples}{9}{}\protected@file@percent }
\citation{Tschichold}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typesetting \textcaps  {caps-and-small-caps} fonts}{10}{}\protected@file@percent }
\newlabel{cmd:caps}{{3.3}{10}}
\newlabel{cmd:capsdef}{{3.3}{11}}
\newlabel{cmd:capsreset}{{3.3}{11}}
\newlabel{cmd:capssave}{{3.3}{11}}
\newlabel{cmd:capsselect}{{3.3}{11}}
\citation{yfonts}
\citation{DEK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Typesetting Fraktur}{12}{}\protected@file@percent }
\newlabel{sec:fraktur}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dirty tricks}{12}{}\protected@file@percent }
\newlabel{sec:dirtytricks}{{3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textul  {Underlining}}{12}{}\protected@file@percent }
\newlabel{cmd:ul}{{4}{12}}
\newlabel{cmd:st}{{4}{12}}
\newlabel{cmd:hl}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Settings}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Underline depth and thickness}{12}{}\protected@file@percent }
\newlabel{cmd:setul}{{4.1.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ragged-right, magazine style (using {\normalfont  \texttt  {soul}}), and block-aligned in comparison. But, frankly, none of them is really acceptable. (Don't do this at home, children!)}}{13}{}\protected@file@percent }
\newlabel{tab:dirtytricks}{{2}{13}}
\newlabel{cmd:resetul}{{4.1.1}{13}}
\newlabel{cmd:setuldepth}{{4.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Line color}{13}{}\protected@file@percent }
\newlabel{cmd:setulcolor}{{4.1.2}{13}}
\newlabel{cmd:setstcolor}{{4.1.2}{14}}
\newlabel{cmd:sethlcolor}{{4.1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The \texttt  {dvips} problem}{14}{}\protected@file@percent }
\newlabel{sec:dvips}{{4.1.3}{14}}
\newlabel{cmd:setuloverlap}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some examples}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Customization}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding accents}{15}{}\protected@file@percent }
\newlabel{sec:soulaccent}{{5.1}{15}}
\newlabel{cmd:soulaccent}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding font commands}{16}{}\protected@file@percent }
\newlabel{sec:soulregister}{{5.2}{16}}
\newlabel{cmd:soulregister}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changing the internal font}{16}{}\protected@file@percent }
\newlabel{sec:internalfont}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The configuration file}{17}{}\protected@file@percent }
\newlabel{sec:config}{{5.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using {\normalfont  \texttt  {soul}}\ with other flavors of \TeX  }{17}{}\protected@file@percent }
\newlabel{sec:plain}{{6.1}{17}}
\newlabel{cmd:capsdefault}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using {\normalfont  \texttt  {soul}}\ commands for logical markup}{18}{}\protected@file@percent }
\newlabel{sec:markup}{{6.2}{18}}
\citation{jurabib}
\citation{titlesec}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Typesetting long words in narrow columns}{20}{}\protected@file@percent }
\newlabel{sec:sloppyword}{{6.3}{20}}
\newlabel{cmd:sloppyword}{{6.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Using {\normalfont  \texttt  {soul}}\ commands in section headings}{21}{}\protected@file@percent }
\citation{Muszynski}
\@writefile{toc}{\contentsline {section}{\numberline {7}How the package works}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The kernel}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The interface}{23}{}\protected@file@percent }
\newlabel{sec:interface}{{7.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The registers}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The interface macros}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Some examples}{25}{}\protected@file@percent }
\newlabel{sec:interfaceexamples}{{7.2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A driver example}{26}{}\protected@file@percent }
\bibcite{jurabib}{1}
\bibcite{titlesec}{2}
\bibcite{color}{3}
\bibcite{Duden}{4}
\bibcite{DEK}{5}
\bibcite{Muszynski}{6}
\bibcite{Reglement}{7}
\bibcite{german}{8}
\bibcite{yfonts}{9}
\bibcite{Tschichold}{10}
\bibcite{Willberg}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}The implementation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The kernel}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The scanner}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The analyzer}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The \textso  {letterspacing} driver}{42}{}\protected@file@percent }
\citation{DEK}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The \textcaps  {caps} driver}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The \textul  {underlining} driver}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The \textst  {overstriking} driver}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}The highlighting driver}{51}{}\protected@file@percent }
\@writefile{toc}{\end {multicols}}
\gdef \@abspage@last{53}
