\begin {multicols}{2}
\contentsline {section}{\numberline {1}Typesetting rules}{2}{}%
\contentsline {section}{\numberline {2}Short introduction and common rules}{3}{}%
\contentsline {subsection}{\numberline {2.1}Some things work}{4}{}%
\contentsline {subsection}{\numberline {2.2}\dots \ others don't}{5}{}%
\contentsline {subsection}{\numberline {2.3}Troubleshooting}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}\texttt {`Reconstruction failed'}}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Missing characters}{8}{}%
\contentsline {section}{\numberline {3}\textso {Letterspacing}}{8}{}%
\contentsline {subsection}{\numberline {3.1}How it works}{8}{}%
\contentsline {subsection}{\numberline {3.2}Some examples}{9}{}%
\contentsline {subsection}{\numberline {3.3}Typesetting \textcaps {caps-and-small-caps} fonts}{10}{}%
\contentsline {subsection}{\numberline {3.4}Typesetting Fraktur}{12}{}%
\contentsline {subsection}{\numberline {3.5}Dirty tricks}{12}{}%
\contentsline {section}{\numberline {4}\textul {Underlining}}{12}{}%
\contentsline {subsection}{\numberline {4.1}Settings}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Underline depth and thickness}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Line color}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.3}The \texttt {dvips} problem}{14}{}%
\contentsline {subsection}{\numberline {4.2}Some examples}{14}{}%
\contentsline {section}{\numberline {5}Customization}{15}{}%
\contentsline {subsection}{\numberline {5.1}Adding accents}{15}{}%
\contentsline {subsection}{\numberline {5.2}Adding font commands}{16}{}%
\contentsline {subsection}{\numberline {5.3}Changing the internal font}{16}{}%
\contentsline {subsection}{\numberline {5.4}The configuration file}{17}{}%
\contentsline {section}{\numberline {6}Miscellaneous}{17}{}%
\contentsline {subsection}{\numberline {6.1}Using {\normalfont \texttt {soul}}\ with other flavors of \TeX }{17}{}%
\contentsline {subsection}{\numberline {6.2}Using {\normalfont \texttt {soul}}\ commands for logical markup}{18}{}%
\contentsline {subsection}{\numberline {6.3}Typesetting long words in narrow columns}{20}{}%
\contentsline {subsection}{\numberline {6.4}Using {\normalfont \texttt {soul}}\ commands in section headings}{21}{}%
\contentsline {section}{\numberline {7}How the package works}{23}{}%
\contentsline {subsection}{\numberline {7.1}The kernel}{23}{}%
\contentsline {subsection}{\numberline {7.2}The interface}{23}{}%
\contentsline {subsubsection}{\numberline {7.2.1}The registers}{23}{}%
\contentsline {subsubsection}{\numberline {7.2.2}The interface macros}{24}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Some examples}{25}{}%
\contentsline {subsection}{\numberline {7.3}A driver example}{26}{}%
\contentsline {section}{\numberline {8}The implementation}{28}{}%
\contentsline {subsection}{\numberline {8.1}The kernel}{30}{}%
\contentsline {subsection}{\numberline {8.2}The scanner}{31}{}%
\contentsline {subsection}{\numberline {8.3}The analyzer}{37}{}%
\contentsline {subsection}{\numberline {8.4}The \textso {letterspacing} driver}{42}{}%
\contentsline {subsection}{\numberline {8.5}The \textcaps {caps} driver}{45}{}%
\contentsline {subsection}{\numberline {8.6}The \textul {underlining} driver}{47}{}%
\contentsline {subsection}{\numberline {8.7}The \textst {overstriking} driver}{50}{}%
\contentsline {subsection}{\numberline {8.8}The highlighting driver}{51}{}%
\end {multicols}
