\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Nomenclature}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedure for Paper Submission}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}General Guidelines}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Publication by AIAA}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Copyright}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Publication Charges, Reprints, and Color Artwork}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed Formatting Instructions}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Document Text}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Headings}{6}{}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Abstract}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Nomenclature}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Biographies}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Footnotes and References}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied fields.}}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Figures and Tables}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Transitions selected for thermometry}}{9}{}}
\newlabel{tab:table1}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Equations}{9}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}General Grammar and Preferred Usage}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\global \chardef \firstnote@num20\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastBibItem}{{20}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
